endpoint.fhir.patient=https://hapi.fhir.org/baseR4/Patient/
#Swagger Config
swagger.package=com.dedalus
swagger.title=
swagger.description=
swagger.version=1.0
swagger.termsofservice=Terms Of Service
swagger.name=DEDALUS";
swagger.url=
swagger.mail=
swagger.license=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0 
springdoc.paths-to-exclude=/swagger-resources/**
